# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/home/andrew/Documents/Unreal 4/UnrealEngine-4.27-plus
GPE230_AndrewLongRootPath=/home/andrew/Documents/Unreal Projects/GPE230_AndrewLong

gameProjectFile=/home/andrew/Documents/Unreal Projects/GPE230_AndrewLong/GPE230_AndrewLong.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(GPE230_AndrewLongSource.pri)
include(GPE230_AndrewLongHeader.pri)
include(GPE230_AndrewLongConfig.pri)
include(GPE230_AndrewLongIncludes.pri)
include(GPE230_AndrewLongDefines.pri)

GPE230_AndrewLong-Linux-Debug.commands = $$build GPE230_AndrewLong Linux Debug  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLong-Linux-DebugGame.commands = $$build GPE230_AndrewLong Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLong-Linux-Shipping.commands = $$build GPE230_AndrewLong Linux Shipping  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLong-Linux-Test.commands = $$build GPE230_AndrewLong Linux Test  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLong.commands = $$build GPE230_AndrewLong Linux Development  -project="\"$$gameProjectFile\"" $$args

GPE230_AndrewLongEditor-Linux-Debug.commands = $$build GPE230_AndrewLongEditor Linux Debug  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLongEditor-Linux-DebugGame.commands = $$build GPE230_AndrewLongEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLongEditor-Linux-Shipping.commands = $$build GPE230_AndrewLongEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLongEditor-Linux-Test.commands = $$build GPE230_AndrewLongEditor Linux Test  -project="\"$$gameProjectFile\"" $$args
GPE230_AndrewLongEditor.commands = $$build GPE230_AndrewLongEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	GPE230_AndrewLong-Linux-Debug \
	GPE230_AndrewLong-Linux-DebugGame \
	GPE230_AndrewLong-Linux-Shipping \
	GPE230_AndrewLong-Linux-Test \
	GPE230_AndrewLong \
	GPE230_AndrewLongEditor-Linux-Debug \
	GPE230_AndrewLongEditor-Linux-DebugGame \
	GPE230_AndrewLongEditor-Linux-Shipping \
	GPE230_AndrewLongEditor-Linux-Test \
	GPE230_AndrewLongEditor \
